<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Wollace Buarque/Documents/Programming/VSCODE/.NET/MemoryGame/Content/File.spritefont</SourceFile>
  <SourceTime>2024-04-08T14:58:55.4371429-03:00</SourceTime>
  <DestFile>C:/Users/Wollace Buarque/Documents/Programming/VSCODE/.NET/MemoryGame/Content/bin/DesktopGL/Content/Arial.xnb</DestFile>
  <DestTime>2024-04-08T14:59:02.1384228-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T08:44:56-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T08:44:56-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>